spring.application.name=inovarh

spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD

=======
 
>>>>>>> 004e21f6c86d6a1ffde716b6896866744383412b
spring.datasource.url=jdbc:mysql://localhost/db_inovarh?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD

spring.jpa.show-sql=true
spring.jpa.open-in-view=true

=======
 
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
 
>>>>>>> 004e21f6c86d6a1ffde716b6896866744383412b
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.serialization.write-dates-as-timestamps=false